PhoneyTools.Example/Views/ControlExamples.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:AgiliTrain.PhoneyTools.Controls;assembly=AgiliTrain.PhoneyTools"
             xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Class="PhoneyTools.Example.Views.ControlExamples"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">
  <Grid x:Name="LayoutRoot">
    <ScrollViewer>
      <StackPanel>
        <TextBlock>ClearableTextBox</TextBlock>
        <my:ClearableTextBox Text="Test Me" Height="19" />
        <my:ClearableTextBox x:Name="clearableBox"
                             Height="19" 
                             InputScope="Chat"
                             TextWrapping="NoWrap"/>
        <Button Content="Check Text"
                x:Name="checkClearableButton"
                Click="checkClearableButton_Click" />
        <TextBlock>Select Switch</TextBlock>
        <my:SelectSwitch IsSelected="{Binding SomeBoolean, Mode=TwoWay}"
                         x:Name="theSwitch">
          <TextBlock Text="This is the content of my SelectSwitch control"
                     FontSize="24"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Margin="8" />
        </my:SelectSwitch>
        <Button Content="Toggle Disabling SelectSwitch"
                x:Name="disabledSwitchButton"
                Click="disabledSwitchButton_Click" />
        <TextBlock>Select Switch With Custom Indicator Color</TextBlock>
        <my:SelectSwitch IsSelected="{Binding SomeBoolean, Mode=TwoWay}"
                         IndicatorBrush="Pink">
          <TextBlock Text="This is the content of my SelectSwitch control"
                     FontSize="24"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Margin="8" />
        </my:SelectSwitch>
        <TextBlock>Select Switch With Selected and Unselected Text</TextBlock>
        <my:SelectSwitch IsSelected="{Binding SomeBoolean, Mode=TwoWay}"
                         SelectedText="True"
                         UnSelectedText="False">
          <TextBlock Text="This is the content of my SelectSwitch control"
                     FontSize="24"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Margin="8" />
        </my:SelectSwitch>
        <TextBlock>CustomizedSelect Switch</TextBlock>
        <my:SelectSwitch IsSelected="{Binding SomeBoolean, Mode=TwoWay}"
                         SelectedText="Is Enabled"
                         UnSelectedText="Not Enabled"
                         TextIndicatorFontFamily="Comic Sans MS"
                         TextIndicatorFontSize="16"
                         TextIndicatorFontWeight="Bold"
                         TextIndicatorFontStretch="UltraExpanded"
                         TextIndicatorBrush="Green"
                         TextIndicatorFontStyle="Italic"
                         IndicatorBrush="Orange">
          <TextBlock Text="This is the content of my SelectSwitch control"
                     FontSize="24"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Margin="8" />
        </my:SelectSwitch>
        <ListBox tk:TiltEffect.IsTiltEnabled="true">
          <my:SelectSwitch Content="One" />
          <my:SelectSwitch Content="Two" />
          <my:SelectSwitch Content="Three" />
          <my:SelectSwitch Content="Four" />
          <my:SelectSwitch Content="Five" />
        </ListBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
