PhoneyTools.Example/Views/FadingMessageExamples.xaml

<UserControl x:Class="PhoneyTools.Example.Views.FadingMessageExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="480"
             shell:SystemTray.IsVisible="True">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <Grid x:Name="theMessage"
          Visibility="Collapsed">
      <Ellipse Width="150"
               Height="150"
               Fill="Red" />
      <TextBlock Text="24"
                 TextAlignment="Center"
                 FontSize="72"
                 VerticalAlignment="Center" />
    </Grid>
    <ScrollViewer Grid.Row="1"
                  Margin="12,0,12,0">
      <StackPanel x:Name="ContentPanel">
        <Button Content="Test Simple Message"
                x:Name="simpleMessageButton"
                Click="simpleMessageButton_Click" />
        <Button Content="Test Long Message"
                x:Name="longMessageButton"
                Click="longMessageButton_Click" />
        <Button Content="Test Custom Message"
                x:Name="customMessageButton"
                Click="customMessageButton_Click" />
        <Button Content="Show FadingMessage Derived Message"
                x:Name="derivedButton"
                Click="derivedButton_Click" />
      </StackPanel>
    </ScrollViewer>
    <TextBlock x:Name="status"
               FontSize="18"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               TextWrapping="Wrap" />
  </Grid>
</UserControl>
