PhoneyTools.Example/Views/MediaExamples.xaml

<UserControl x:Class="PhoneyTools.Example.Views.MediaExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="480"
             shell:SystemTray.IsVisible="True">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <Grid x:Name="ContentPanel"
          Grid.Row="1"
          Margin="12,0,12,0">
      <StackPanel>
        <Button Content="Play Sound"
                x:Name="playButton"
                Click="playButton_Click" />
        <Button Content="Record"
                x:Name="recordButton"
                Click="recordButton_Click" />
        <Button Content="Stop"
                x:Name="stopRecordingButton"
                Click="stopRecordingButton_Click" />
        <Button Content="Play Recording"
                x:Name="playRecordingButton"
                Click="playRecordingButton_Click" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
