PhoneyTools.Example/Views/SocialExamples.xaml

<UserControl x:Class="PhoneyTools.Example.Views.SocialExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="480"
             shell:SystemTray.IsVisible="True">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <ScrollViewer Grid.Row="1"
                  Margin="12,0,12,0">
      <StackPanel x:Name="ContentPanel">
        <TextBlock>Bitly Username</TextBlock>
        <TextBox x:Name="userNameBox"
                 Text="" />
        <TextBlock>Bitly API Key</TextBlock>
        <TextBox x:Name="apiKeyBox"
                 Text="" />
        <TextBlock>Enter Url</TextBlock>
        <TextBox x:Name="urlBox"
                 Text="http://phoney.codeplex.com" />
        <Button Content="Click to Shorten"
                x:Name="shortenButton"
                Click="shortenButton_Click" />
        <TextBlock Text="Email Please:" />
        <TextBox Text="shawn@wildermuth.com"
                 x:Name="gravatarEmail" />
        <Button Content="Get Gravatar Image"
                x:Name="gravatarButton"
                Click="gravatarButton_Click" />
        <StackPanel Orientation="Horizontal">
          <Image x:Name="gravatarImage"
                 Width="80" />
          <Image x:Name="gravatarBigImage"
                 Width="150" />
          <Image x:Name="gravatarWaveImage"
                 Width="80" />
          <Image x:Name="gravatarXImage"
                 Width="80" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
