PhoneyTools.Example/MainPage.xaml

<phone:PhoneApplicationPage xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            x:Class="PhoneyTools.Example.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:v="clr-namespace:PhoneyTools.Example.Views"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <c:Pivot Title="Phoney Tools Examples">
      <c:PivotItem Header="controls">
        <v:ControlExamples />
      </c:PivotItem>
      <c:PivotItem Header="social">
        <v:SocialExamples />
      </c:PivotItem>
      <c:PivotItem Header="fadingmsg">
        <v:FadingMessageExamples />
      </c:PivotItem>
      <c:PivotItem Header="media">
        <!--<v:MediaExamples />-->
      </c:PivotItem>
      <c:PivotItem Header="network">
        <v:NetworkExamples />
      </c:PivotItem>
      <c:PivotItem Header="converters">
        <v:ConvertersExamples />
      </c:PivotItem>
      <c:PivotItem Header="long list">
        <!--<v:SimpleLongListSelectorExample />-->
      </c:PivotItem>
      <c:PivotItem Header="instapaper">
        <v:InstaPaperExamples />
      </c:PivotItem>
      <c:PivotItem Header="inputscope">
        <v:InputScopeExamples />
      </c:PivotItem>
      <c:PivotItem Header="logger">
        <v:LoggerExample />
      </c:PivotItem>
    </c:Pivot>
  </Grid>
</phone:PhoneApplicationPage>